# WedentClinic

./: .gitignore  README.md  WedentClinic_Backend_Dokumantasyon.docx  WedentClinic_Backend_Dokumantasyon.md  lombok.config  pom.xml  railway.json
src/main/java/com/wedent/clinic/: WedentClinicApplication.java
src/main/java/com/wedent/clinic/admin/controller/: AdminUserController.java
src/main/java/com/wedent/clinic/admin/dto/: AdminResetPasswordResponse.java  AdminRoleAssignRequest.java  AdminRoleSummary.java  AdminUserCreateRequest.java  AdminUserResponse.java  AdminUserUpdateRequest.java  DoctorProfilePayload.java
src/main/java/com/wedent/clinic/admin/service/: AdminUserService.java
src/main/java/com/wedent/clinic/appointment/controller/: AppointmentController.java
src/main/java/com/wedent/clinic/appointment/dto/: AppointmentCreateRequest.java  AppointmentResponse.java  AppointmentStatusUpdateRequest.java  AppointmentUpdateRequest.java  CalendarAppointmentResponse.java
src/main/java/com/wedent/clinic/appointment/entity/: Appointment.java  AppointmentStatus.java
src/main/java/com/wedent/clinic/appointment/mapper/: AppointmentMapper.java
src/main/java/com/wedent/clinic/appointment/repository/: AppointmentRepository.java
src/main/java/com/wedent/clinic/appointment/service/: AppointmentService.java
src/main/java/com/wedent/clinic/auth/controller/: AuthController.java
src/main/java/com/wedent/clinic/auth/dto/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java
src/main/java/com/wedent/clinic/auth/entity/: RefreshToken.java
src/main/java/com/wedent/clinic/auth/repository/: RefreshTokenRepository.java
src/main/java/com/wedent/clinic/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/wedent/clinic/clinic/controller/: ClinicController.java
src/main/java/com/wedent/clinic/clinic/dto/: ClinicCreateRequest.java  ClinicResponse.java  ClinicUpdateRequest.java
src/main/java/com/wedent/clinic/clinic/entity/: Clinic.java
src/main/java/com/wedent/clinic/clinic/mapper/: ClinicMapper.java
src/main/java/com/wedent/clinic/clinic/repository/: ClinicRepository.java
src/main/java/com/wedent/clinic/clinic/service/: ClinicService.java
src/main/java/com/wedent/clinic/common/audit/: AuditEventListener.java  AuditEventPublisher.java  AuditorAwareImpl.java
src/main/java/com/wedent/clinic/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/wedent/clinic/common/entity/: BaseEntity.java
src/main/java/com/wedent/clinic/common/exception/: AppointmentConflictException.java  BusinessException.java  DuplicateResourceException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  TenantScopeViolationException.java
src/main/java/com/wedent/clinic/common/mapper/: CommonMapperConfig.java
src/main/java/com/wedent/clinic/common/tenant/: TenantScopeResolver.java
src/main/java/com/wedent/clinic/common/web/: RequestContextFilter.java  WedentRequestContextFilter.java
src/main/java/com/wedent/clinic/company/controller/: CompanyController.java
src/main/java/com/wedent/clinic/company/dto/: CompanyResponse.java  CompanyUpdateRequest.java
src/main/java/com/wedent/clinic/company/entity/: Company.java
src/main/java/com/wedent/clinic/company/mapper/: CompanyMapper.java
src/main/java/com/wedent/clinic/config/: AsyncConfig.java  BootstrapDataRunner.java  BootstrapProperties.java  CacheProperties.java  DatasourceProfileGuard.java  MetricsConfig.java  OpenApiConfig.java  OpenApiErrorExamplesCustomizer.java  RailwayStartupDiagnostics.java  RedisConfig.java  RedisProfileGuard.java  RedisUrlEnvironmentPostProcessor.java
src/main/java/com/wedent/clinic/security/: AppCorsProperties.java  AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-railway.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__payouts.sql  V11__patient_notes.sql  V12__payments.sql  V13__patient_files.sql  V14__audit_patient_id.sql  V1__init_base.sql  V2__rbac_seed.sql  V3__employees.sql  V4__patients.sql  V5__appointments.sql  V6__hot_path_indexes.sql  V7__audit_log.sql  V8__refresh_tokens.sql  V8__user_preferences.sql  V9__treatments.sql
src/test/java/com/wedent/clinic/appointment/: AppointmentConflictRaceIT.java  AppointmentConflictTest.java
src/test/java/com/wedent/clinic/auth/: AuthLoginIT.java  AuthServiceImplTest.java  RefreshTokenServiceImplTest.java
src/test/java/com/wedent/clinic/clinic/: ClinicServiceImplTest.java
src/test/java/com/wedent/clinic/company/: CompanyServiceImplTest.java
src/test/java/com/wedent/clinic/config/: DatasourceProfileGuardTest.java  RedisProfileGuardTest.java  RedisUrlEnvironmentPostProcessorTest.java
src/test/java/com/wedent/clinic/dashboard/: DashboardServiceImplTest.java
src/test/java/com/wedent/clinic/employee/: EmployeeServiceImplTest.java
src/test/java/com/wedent/clinic/note/: PatientNoteServiceImplTest.java
src/test/java/com/wedent/clinic/patient/: PatientServiceImplTest.java
src/test/java/com/wedent/clinic/payment/: PaymentServiceImplTest.java
src/test/java/com/wedent/clinic/payout/: PayoutCalculatorTest.java  PayoutServiceImplTest.java
src/test/java/com/wedent/clinic/preferences/: UserPreferencesServiceImplTest.java
src/test/java/com/wedent/clinic/security/: CorsSecurityConfigTest.java
src/test/java/com/wedent/clinic/session/: SessionServiceImplTest.java
src/test/java/com/wedent/clinic/support/: AbstractPostgresIntegrationTest.java
src/test/java/com/wedent/clinic/treatment/: TreatmentServiceImplTest.java
src/test/java/com/wedent/clinic/user/: CatalogServiceImplTest.java  UserProfileServiceImplTest.java
src/test/resources/: application-it.yml  application-test.yml
(+141 files in other folders)
